html{
    scroll-behavior: smooth;
}

*{
    margin:0;
    box-sizing: border-box;
}
.container{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,0.10)), url(./Pic/7046.webp);
    width: 100%;
    height: 100vh;
    background-size:cover;
}

a{
    text-decoration: none;
    font-size: 30px;
    color: white;
}

.div-navbar ul li p{
    color: white;
    font-size: 30px;
}

.navbar{
    display: flex;
    background-color: black;
    border: 2px solid white;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
}

ul{
    display: flex;
    list-style:none;
    flex-grow: 1;
    text-transform: uppercase;
    gap: 30px;
    justify-content: end;   
}

.div-home{
    flex-grow: 1;
}

.div-navbar{
    flex-grow: 1;
    justify-content: end;
}

.navbar{
    padding: 20px;
}

.div-home a:hover{
    background-color: grey;
    transition: 0.5s;
}

.div-navbar a:hover{
    background-color: grey;
    transition: 0.5s;
}

.content{
    display: flex;
    height: 1000px;
    width: 1000px;
    position: absolute;
    left: 200px;
    top: 400px;
    color: white;
    font-size: 50px;
    display: block;
}

h1{
    color: white;
    font-size: 50px;
}

h1{
    padding-bottom: 30px;
}
.div-button{
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    left: 750px;
    top: 140px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 15px;
    text-align: center;
    background-color: white;
}

.div-button:hover{
    background-color: grey;
    transition: 0.5s;
}

.div-button a {
    color: black;
}
.div-main_about{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(./Pic/hinh-nen-vu-tru-4.jpg);
    display: flex;
    align-items: center;
    justify-content: end;
}
.div-about{
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: left;
    gap: 20px;
    font-size: 25px;
    
}

.div-about_tt p{
    color: white;
    padding:15px;
    text-align: left;
}

.div-about_tt{
    width: 500px;
    height: 100px;
    margin-left: 50px;
    padding-top: 100px;
    font-size: 25px;
}

.div-about h1{
    color: white;
    text-align: center;
    font-size: 35px;
}

.ava img{
    margin-top: 120px;
    width: 330px;
    height: 350px;
    padding-top: 100px;
    border: 1px solid white;
    padding-top: 0;
}

.div-about2{
    color: white;
    text-align: left;
    margin-top: 400px;
    padding-right: 150px;
    padding-left: 150px;
    font-size: 25px;
    
}

.div-about2 p{
    padding-top: 20px;
}

.div-main_journey{
    background-image:linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(./Pic/11007615.jpg); 
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.div-main_journey1
{
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 100px;
}

.div-main_journey1_b1 {
    color: white;
    font-size: 25px;
    width: 30%;
    padding: 60px;
    text-align: right;
} 

.journey_flex div img{
    width: 400px;
    height: 300px;
    padding-top: 10px;
}

.div-main_journey1_b1 p
{
   padding-top: 20px;
}

.div-main_journey1_b1 h3{
    font-size: 30px;
}

.journey_flex{
    display: flex;
    padding-top: 20px;
}

.b2img img{
    width: 300px;
    height: 380px;
}

.journey_flex1{
    display: flex;
    padding-top: 10px;
    justify-content: end;
}

.div-main_journey1_b2{
    color: white;
    font-size: 25px;
    width: 30%;
    text-align: left;
    padding-top: 130px;
}

.div-main_journey1_b2 p{
    padding-top: 20px;
    padding-right: 50px;
}

.div-main_journey2{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(./Pic/unv1.jpg) ;
    width: 100%;
    height: 100vh;
    background-size: cover;
    color: white;
    font-size: 25px;
}

.div-main_journey2_flex{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 50%;
    text-align: right;
    gap: 130px;
    padding-left: 60px;
    padding-top: 180px;
}

.div-main_journey3{
    text-align: left;
    padding-top: 200px;
    padding-left: 1000px;
    padding-right: 70px;
}

.div-main_journey3 p{
    padding-top: 20px;
}

.Project{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(./Pic/unv2.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    padding-top: 150px;
}

.Project h3{
    color: white;
    text-align: center;
    font-size: 70px;
}
.card-row a img{
    object-fit: cover;
    width: 100%;
    border: 1px solid black;
}

.card{
    display: inline-flex;
    gap: 30px;
}

.card-row p{
    color: black;
    background-color: white;
    text-align: center;
}
.card-row{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.contact{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(./Pic/unv3.jpg); 
    width: 100%;
    height: 100vh;
    background-size: cover;
    color: white;
    font-size: 100px;
    text-align: center;
    padding-top: 190px;
}

.contact p{
    font-size: 50px;
    padding-top: 30px;
}

.cont_flex{
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-top: 200px;
}

.cont_flex:hover{
    
}

